
import argparse
import json
import glob


if __name__ == "__main__":
    ap = argparse.ArgumentParser()

    # Add the arguments to the parser
    ap.add_argument("-rt_dir", "--runtime_tracing_dir", required=True, help="the directory path of JSON tracing files generated by OmpCluster")
    ap.add_argument("-ot_dir", "--omptracing_tracing_dir", required=True, help="the directory path of JSONs tracing generated by OmpTracing")
    ap.add_argument("-it", "--integrated_tracing", required=False, help="the JSON name of integrated tracing")
    args = vars(ap.parse_args())

    # Join runtime timelines and filtering runtime events
    filtered_runtime_events = []
    for runtime_tracing_file in glob.glob(args['runtime_tracing_dir'] + '/*.json'):
        with open(runtime_tracing_file, 'r') as runtime_tracing:
            # Convert runtime to JSON objects
            runtime_objs = json.loads(runtime_tracing.read())
            if "traceEvents" in runtime_objs:
                # Filtering runtime events
                for event in runtime_objs['traceEvents']:
                    if event['name'] == 'Execute' or event['name'] == 'Submit' or event['name'] == 'Forward' or event['name'] == 'Retrieve':
                        filtered_runtime_events.append(event)
                    elif event['ph'] == "M":
                        filtered_runtime_events.append(event)

    # Get OmpTracing files
    omptracing_files = glob.glob(args['omptracing_tracing_dir'] + '/*.json')
    omptracing_objs = []
    # Get OmpTracing JSON objects
    for file in omptracing_files:
        omptracing_tracing = open(file, 'r').read()
        omptracing_objs = omptracing_objs + json.loads(omptracing_tracing)
    
    # Creating new JSON timeline
    integrated_tracing_objs = json.loads("{\"traceEvents\":[]}")
    integrated_tracing_objs['traceEvents'] = omptracing_objs
    for event in filtered_runtime_events:
        integrated_tracing_objs['traceEvents'].append(event)
    
    # Writing JSON timeline 
    if args['integrated_tracing'] is None:
        integrated_tracing = open('runtime_integrated_tracing.json', 'w')     
    else:
        integrated_tracing = open(args['integrated_tracing'] + '.json', 'w')     
    integrated_tracing.write(json.dumps(integrated_tracing_objs)) 
    integrated_tracing.close()